GAL16V8
LongNames

ClockInput  DataInZero  DataInOne   DataInTwo   DataInThree DataInFour  DataInFive  NC          NC          GND
/OutEnable  DataOutZero DataOutOne  DataOutTwo  DataOutThree DataOutFour DataInSix   NC          NC          VCC

DataOutZero = DataInZero * DataInOne

DataOutOne = DataInTwo + DataInThree + DataInSix

DataOutTwo = DataInFour * /DataInFive + /DataInFour * DataInFive

DataOutThree = DataInZero * DataInOne * DataInTwo * DataInThree * DataInFour * DataInFive

/DataOutFour = DataInZero + DataInOne + DataInTwo + DataInThree + DataInFour + DataInFive

DESCRIPTION

Long pin names: galette accepts arbitrary-length pin names; the only
documented side effect is that fixed-width output columns no longer
align. This fixture pins down both the parsing and the documented
misalignment.
