GAL16V8
AuxFirst

Clock I0    I1    I2    I3    I4    I5    NC    NC   GND
NC    O0    O1    O2    O3    O4    NC    NC    NC   VCC

O0 = I0 * I1

O1 = I2 + I3

O2 = I4 * /I5 + /I4 * I5

O3.E = I0 * O1

O3.T = I0 * I1 * I2 * I3 * I4 * I5

/O4 = I0 + I1 + I2 + I3 + I4 + I5

DESCRIPTION

Auxiliary equation (.E) appears before the main output equation (.T).
galette normalises this; galasm requires .T first. Compare against
GAL16V8_tri.pld, which has the same logic in the conventional order
and should produce identical fuse data.
