GAL16V8
LongNames

ClockInput  DataInZero  DataInOne   DataInTwo   DataInThree DataInFour  DataInFive  NC          NC          GND
/OutEnable  DataOutZero DataOutOne  DataOutTwo  DataOutThree DataOutFour DataInSix   NC          NC          VCC

DataOutZero = DataInZero * DataInOne

DataOutOne = DataInTwo + DataInThree + DataInSix

DataOutTwo = DataInFour * /DataInFive + /DataInFour * DataInFive

DataOutThree = DataInZero * DataInOne * DataInTwo * DataInThree * DataInFour * DataInFive

/DataOutFour = DataInZero + DataInOne + DataInTwo + DataInThree + DataInFour + DataInFive

DESCRIPTION

Long pin names: galette accepts arbitrary-length pin names. The .pin
output's Name column auto-sizes to the longest name (with a floor of
8) so the table stays aligned regardless of name length. This fixture
exercises both the parsing and the dynamic column width.
