

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Input
   2   | I0       | Input
   3   | I1       | Input
   4   | I2       | Input
   5   | I3       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | /OE      | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | O3       | Output
  15   | O2       | Output
  16   | O1       | Output
  17   | O0       | Output
  18   | NC       | NC
  19   | NC       | NC
  20   | VCC      | VCC

