

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       I0 |  2           19 | NC
                          |                 |
                       I1 |  3           18 | NC
                          |                 |
                       I2 |  4           17 | O0
                          |                 |
                       I3 |  5           16 | O1
                          |                 |
                       NC |  6           15 | O2
                          |                 |
                       NC |  7           14 | O3
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
